ABL1	E255K
ABL1	E255V
ABL1	F317C
ABL1	F317I
ABL1	F317L
ABL1	F317V
ABL1	F336C
ABL1	F336I
ABL1	F336L
ABL1	F336V
ABL1	F359C
ABL1	F359I
ABL1	F359V
ABL1	F378C
ABL1	F378I
ABL1	F378L
ABL1	G250E
ABL1	Q252H
ABL1	T212R
ABL1	T315A
ABL1	T315I
ABL1	T334A
ABL1	T334I
ABL1	V299L
ABL1	V318L
ABL1	Y253F
ABL1	Y253H
ABL1	Y272H
AKT1	D323H
AKT1	E17K
AKT1	L52R
AKT1	Q79K
AKT3	E17K
ALK	C1156Y
ALK	D1091N
ALK	D1225N
ALK	E1384K
ALK	F1174C
ALK	F1174I
ALK	F1174L
ALK	F1174S
ALK	F1174V
ALK	F1245C
ALK	F1245L
ALK	F1245V
ALK	G1128A
ALK	G1201E
ALK	G1202R
ALK	G1269A
ALK	H694R
ALK	I1171N
ALK	L1152R
ALK	L1196M
ALK	L1196Q
ALK	L1198F
ALK	R1192P
ALK	R1275Q
ALK	S1206Y
ALK	T1151M
ALK	Y1278S
APC	Q1338X
APC	R1114X
APC	R1450X
ARAF	F351L
ARAF	S214C
BRAF	D594A
BRAF	D594E
BRAF	D594G
BRAF	D594H
BRAF	D594N
BRAF	D594V
BRAF	E586K
BRAF	E77X
BRAF	F595L
BRAF	G464E
BRAF	G464V
BRAF	G465A
BRAF	G466A
BRAF	G466E
BRAF	G466V
BRAF	G469A
BRAF	G469E
BRAF	G469L
BRAF	G469V
BRAF	G596R
BRAF	K601E
BRAF	K601R
BRAF	L597Q
BRAF	L597R
BRAF	L597S
BRAF	L597V
BRAF	N581S
BRAF	T599I
BRAF	V600
BRAF	V600A
BRAF	V600D
BRAF	V600E
BRAF	V600G
BRAF	V600K
BRAF	V600L
BRAF	V600M
BRAF	V600R
BRAF	Y472C
BTK	C481S
CARD11	D380V
CBL	C384R
CBL	Y371H
CCND3	LOSS
CCND3	T283A
CDK4	R24C
CRLF2	F232C
CSF1R	Y571D
CSF3R	Q741X
CSF3R	T615A
CSF3R	T618I
CSF3R	W791X
CSF3R	Y752X
CTNNB1	D32A
CTNNB1	D32G
CTNNB1	D32H
CTNNB1	D32N
CTNNB1	D32V
CTNNB1	D32Y
CTNNB1	G34E
CTNNB1	G34V
CTNNB1	S33C
CTNNB1	S33F
CTNNB1	S33Y
CTNNB1	S37A
CTNNB1	S37C
CTNNB1	S37F
CTNNB1	S37P
CTNNB1	S37T
CTNNB1	S37Y
CTNNB1	S45A
CTNNB1	S45C
CTNNB1	S45F
CTNNB1	S45P
CTNNB1	S45T
CTNNB1	S45Y
CTNNB1	T41A
CTNNB1	T41I
CTNNB1	T41N
CTNNB1	T41P
CTNNB1	T41S
DDR2	G253C
DDR2	G505S
DDR2	G774V
DDR2	I637F
DDR2	I638F
DDR2	L239R
DDR2	L63V
DDR2	S768R
DNMT3A	R882
DNMT3A	R882C
DNMT3A	R882G
DNMT3A	R882H
DNMT3A	R882L
DNMT3A	R882P
DNMT3A	R882S
EGFR	A289V
EGFR	A859T
EGFR	D761Y
EGFR	E690K
EGFR	G598V
EGFR	G719A
EGFR	G719C
EGFR	G719D
EGFR	G719S
EGFR	L718P
EGFR	L747S
EGFR	L858R
EGFR	L861P
EGFR	L861Q
EGFR	L861R
EGFR	P546S
EGFR	P753S
EGFR	R108K
EGFR	S492G
EGFR	S492R
EGFR	S768I
EGFR	T263P
EGFR	T790M
EGFR	V843I
EPHA2	G391R
ERBB2	D769H
ERBB2	D769Y
ERBB2	E321G
ERBB2	G309A
ERBB2	G309E
ERBB2	G776L
ERBB2	L755S
ERBB2	L755W
ERBB2	R678Q
ERBB2	R896C
ERBB2	S310F
ERBB2	S310Y
ERBB2	V659E
ERBB2	V777L
ERBB2	V842I
ERBB3	A232V
ERBB3	E928G
ERBB3	G284R
ERBB3	P262H
ERBB3	Q809R
ERBB3	S846I
ERBB3	T389K
ERBB3	V104M
ERBB4	E317K
ERBB4	E452K
ERBB4	E542K
ERBB4	E563K
ERBB4	E836K
ERBB4	E872K
ERBB4	R393W
ERBB4	R544W
ESR1	D538G
ESR1	E380Q
ESR1	L536Q
ESR1	L536R
ESR1	P535H
ESR1	S463P
ESR1	V534E
ESR1	Y537C
ESR1	Y537N
ESR1	Y537S
EZH2	A677G
EZH2	A682G
EZH2	Y641F
EZH2	Y641N
EZH2	Y646
EZH2	Y646F
EZH2	Y646H
EZH2	Y646N
EZH2	Y646S
FGFR1	K656E
FGFR1	K656M
FGFR2	A648T
FGFR2	C382R
FGFR2	C383R
FGFR2	D101Y
FGFR2	E566G
FGFR2	G305R
FGFR2	I548V
FGFR2	K659N
FGFR2	K660E
FGFR2	K660N
FGFR2	L618M
FGFR2	M536I
FGFR2	M538I
FGFR2	N549K
FGFR2	N550H
FGFR2	N550K
FGFR2	P253R
FGFR2	R203C
FGFR2	S252W
FGFR2	S320C
FGFR2	V565I
FGFR2	W290C
FGFR2	Y376C
FGFR3	A393E
FGFR3	F384L
FGFR3	G372C
FGFR3	G382R
FGFR3	G699C
FGFR3	K652E
FGFR3	K652M
FGFR3	K652Q
FGFR3	K652T
FGFR3	R248C
FGFR3	S249C
FGFR3	S373C
FGFR3	V555M
FGFR3	Y375C
FGFR4	A554V
FGFR4	D127H
FGFR4	G388R
FGFR4	G576D
FGFR4	H713R
FGFR4	N535D
FGFR4	N535K
FGFR4	P712T
FGFR4	S772N
FGFR4	V550E
FGFR4	V550L
FGFR4	Y367C
FLT3	D651G
FLT3	D835A
FLT3	D835E
FLT3	D835F
FLT3	D835H
FLT3	D835N
FLT3	D835V
FLT3	D835Y
FLT3	D839G
FLT3	F691I
FLT3	F691L
FLT3	G619C
FLT3	G697R
FLT3	I687F
FLT3	I836D
FLT3	I836F
FLT3	I836H
FLT3	I836L
FLT3	I836M
FLT3	I836V
FLT3	N676D
FLT3	N676K
FLT3	Y842C
FLT3	Y842H
FRK	E346G
GATA2	R398W
GATA2	T354M
GNA11	Q209L
GNA11	Q209P
GNAQ	Q209L
GNAQ	Q209P
GNAQ	Q209R
GNAQ	R183Q
GNAS	R201C
GNAS	R201H
GNAS	R202C
GNAS	R202H
GNAS	R202L
Gene	AA Change
HERC2	A309G
HERC2	L755S
HRAS	G12A
HRAS	G12C
HRAS	G12D
HRAS	G12R
HRAS	G12S
HRAS	G12V
HRAS	G13C
HRAS	G13D
HRAS	G13R
HRAS	G13S
HRAS	G13V
HRAS	Q61E
HRAS	Q61H
HRAS	Q61K
HRAS	Q61L
HRAS	Q61P
HRAS	Q61R
IDH1	A134D
IDH1	G97D
IDH1	R100A
IDH1	R132
IDH1	R132C
IDH1	R132G
IDH1	R132H
IDH1	R132L
IDH1	R132P
IDH1	R132S
IDH2	R140
IDH2	R140G
IDH2	R140L
IDH2	R140Q
IDH2	R140W
IDH2	R172
IDH2	R172G
IDH2	R172K
IDH2	R172M
IDH2	R172S
IDH2	R172W
IDH3	R140L
IL7R	S185C
IL7R	V253G
JAK1	A634D
JAK1	A723D
JAK1	L783F
JAK1	L910P
JAK1	Q644H
JAK1	R724H
JAK1	R879C
JAK1	S646F
JAK1	S703I
JAK1	S729C
JAK1	T782M
JAK1	V645F
JAK1	V658F
JAK2	R683G
JAK2	R683S
JAK2	R683T
JAK2	V617F
JAK3	A572V
JAK3	A573V
JAK3	E183G
JAK3	I87T
JAK3	L156P
JAK3	M511I
JAK3	P132T
JAK3	Q501H
JAK3	R172Q
JAK3	R657Q
JAK3	V722I
KDR	A1065T
KDR	D717V
KIT	A829P
KIT	C443Y
KIT	D816A
KIT	D816E
KIT	D816G
KIT	D816H
KIT	D816I
KIT	D816V
KIT	D816Y
KIT	D820A
KIT	D820E
KIT	D820G
KIT	D820H
KIT	D820V
KIT	D820Y
KIT	E490K
KIT	F504L
KIT	H697Y
KIT	K509I
KIT	K550N
KIT	K558N
KIT	K642E
KIT	L576P
KIT	N566D
KIT	N655K
KIT	N655S
KIT	N822H
KIT	N822I
KIT	N822K
KIT	S476I
KIT	T670I
KIT	V559A
KIT	V559D
KIT	V559G
KIT	V559I
KIT	V560A
KIT	V560D
KIT	V560G
KIT	V569G
KIT	V654A
KIT	V654E
KIT	W557G
KIT	W557R
KIT	Y553N
KIT	Y578C
KIT	Y823D
KRAS	A146P
KRAS	A146T
KRAS	A146V
KRAS	G12
KRAS	G12A
KRAS	G12C
KRAS	G12D
KRAS	G12F
KRAS	G12L
KRAS	G12N
KRAS	G12R
KRAS	G12S
KRAS	G12V
KRAS	G13A
KRAS	G13C
KRAS	G13D
KRAS	G13E
KRAS	G13R
KRAS	G13S
KRAS	G13V
KRAS	G15D
KRAS	G15S
KRAS	K117N
KRAS	Q22K
KRAS	Q61E
KRAS	Q61H
KRAS	Q61K
KRAS	Q61L
KRAS	Q61P
KRAS	Q61R
KRAS	Q61X
KRAS	T74P
KRAS	V14I
LTK	F568L
MAP2K1	C121S
MAP2K1	D67N
MAP2K1	E120D
MAP2K1	E203K
MAP2K1	F129L
MAP2K1	F53L
MAP2K1	G128D
MAP2K1	H119P
MAP2K1	I103N
MAP2K1	I111N
MAP2K1	I111S
MAP2K1	I204T
MAP2K1	I99T
MAP2K1	K57E
MAP2K1	K57N
MAP2K1	L215P
MAP2K1	N382H
MAP2K1	P124L
MAP2K1	P124S
MAP2K1	P264S
MAP2K1	Q56P
MAP2K1	R47Q
MAP2K1	R49L
MAP2K1	V211D
MAP2K2	C125S
MAP2K2	E207K
MAP2K2	L46F
MAP2K2	N126D
MAP2K2	Q60P
MAP2K2	V35M
MET	H1112L
MET	H1112R
MET	H1112Y
MET	H1124D
MET	M1149T
MET	M1268I
MET	M1268T
MET	N1118Y
MET	R988C
MET	T1010I
MET	V1110I
MET	Y1230H
MET	Y1248C
MET	Y1248D
MET	Y1248H
MET	Y1253D
MPL	W515L
MTOR	A1459P
MTOR	A2210P
MTOR	C1483F
MTOR	C1483R
MTOR	C1483W
MTOR	C1483Y
MTOR	E1799K
MTOR	E2014K
MTOR	E2419K
MTOR	F1888I
MTOR	F1888L
MTOR	I2500F
MTOR	L1460P
MTOR	L2209V
MTOR	L2216P
MTOR	L2220F
MTOR	L2431P
MTOR	N2206S
MTOR	Q2223K
MTOR	R2217W
MTOR	R2505P
MTOR	S2215F
MTOR	S2215P
MTOR	S2215Y
MYD88	L265P
MYD88	L273P
MYD88	M232T
MYD88	S222R
MYD88	S243N
MYD88	T294P
NOTCH1	D1642H
NOTCH1	L1575P
NOTCH1	L1601P
NOTCH1	R2328W
NRAS	G12
NRAS	G12A
NRAS	G12C
NRAS	G12D
NRAS	G12R
NRAS	G12S
NRAS	G12V
NRAS	G13A
NRAS	G13C
NRAS	G13D
NRAS	G13R
NRAS	G13S
NRAS	G13V
NRAS	G60E
NRAS	Q61
NRAS	Q61E
NRAS	Q61H
NRAS	Q61K
NRAS	Q61L
NRAS	Q61P
NRAS	Q61R
NRAS	Q61X
PAK7	S312C
PAK7	T538N
PAK7	V463L
PAK7	V593I
PDGFRA	D842I
PDGFRA	D842V
PDGFRA	D842Y
PDGFRA	D846Y
PDGFRA	G853D
PDGFRA	H650Q
PDGFRA	H845Y
PDGFRA	N659K
PDGFRA	N848K
PDGFRA	P577S
PDGFRA	R748G
PDGFRA	R841K
PDGFRA	T674I
PDGFRA	V536E
PDGFRA	V561D
PDGFRA	V658A
PDGFRA	Y849C
PDGFRA	Y849S
PIK3CA	C420R
PIK3CA	D549N
PIK3CA	E365K
PIK3CA	E542K
PIK3CA	E542Q
PIK3CA	E545A
PIK3CA	E545D
PIK3CA	E545G
PIK3CA	E545K
PIK3CA	E545Q
PIK3CA	E545V
PIK3CA	G1049R
PIK3CA	G1049S
PIK3CA	H1047L
PIK3CA	H1047R
PIK3CA	H1047Y
PIK3CA	M1043I
PIK3CA	M1043V
PIK3CA	N345K
PIK3CA	P539R
PIK3CA	Q546E
PIK3CA	Q546K
PIK3CA	Q546L
PIK3CA	Q546P
PIK3CA	Q546R
PIK3CA	R108H
PIK3CA	R88Q
PIK3CA	T1025S
PIK3R1	D560Y
PIK3R1	N564D
PIK3R1	R274A
PIK3R1	R348X
PIK3R2	N561D
PLCG2	L845F
PLCG2	R665W
PRKACA	L206R
PTCH1	W844C
PTEN	A121E
PTEN	A121P
PTEN	A126V
PTEN	A34D
PTEN	C105F
PTEN	C124R
PTEN	C124S
PTEN	C136Y
PTEN	C71Y
PTEN	D107Y
PTEN	D92A
PTEN	D92E
PTEN	D92G
PTEN	D92H
PTEN	D92V
PTEN	F341V
PTEN	G127E
PTEN	G129E
PTEN	G129R
PTEN	G129V
PTEN	G165E
PTEN	G165R
PTEN	G165V
PTEN	G251C
PTEN	G36R
PTEN	H123D
PTEN	H61D
PTEN	H61R
PTEN	H93D
PTEN	H93Y
PTEN	I122S
PTEN	K125E
PTEN	K267X
PTEN	L112P
PTEN	L112R
PTEN	L181P
PTEN	L345Q
PTEN	M35R
PTEN	N323X
PTEN	N48K
PTEN	P248X
PTEN	P96Q
PTEN	R130G
PTEN	R130L
PTEN	R130Q
PTEN	R130X
PTEN	R159S
PTEN	R173C
PTEN	R173H
PTEN	R173P
PTEN	R233X
PTEN	S170N
PTEN	S170R
PTEN	T131I
PTEN	V133I
PTEN	V343E
PTEN	Y155C
PTEN	Y16C
PTEN	Y174N
PTEN	Y27S
PTEN	Y68D
PTEN	Y68H
PTPN11	E69K
PTPN11	E76K
PTPN11	N58S
PTPN11	V45L
PTPN11	Y62C
RAC1	P29S
RAF1	E478K
RAF1	G361A
RAF1	P261T
RAF1	S257P
RAF1	W388S
RET	C634R
RET	C634W
RET	C634Y
RET	M918T
RHEB	Y35C
RHEB	Y35H
RHEB	Y35N
RHOA	G17E
RHOA	Y42C
RIT1	A77P
RIT1	A77S
RIT1	F82L
RIT1	M90I
RIT1	Q79L
RIT1	R122L
ROCK1	P1193S
ROS1	G2032R
RUNX1	R162G
RUNX1	R162K
RUNX1	R162S
RUNX1	R201X
SF3B1	K666E
SF3B1	K666N
SF3B1	K666R
SF3B1	K666T
SF3B1	K700E
SF3B1	K700I
SF3B1	K700N
SF3B1	K700Q
SF3B1	K700R
SF3B1	K700T
SF3B1	K700X
SH2B3	E208Q
SMAD4	D351H
SMAD4	D351N
SMAD4	D355E
SMAD4	D537Y
SMAD4	E330A
SMAD4	R361C
SMAD4	R361H
SMAD4	R361S
SMO	A652V
SMO	A68V
SMO	D473H
SMO	I408V
SMO	L412F
SMO	L515F
SMO	M525L
SMO	P641A
SMO	P755F
SMO	R199W
SMO	R485W
SMO	R562Q
SMO	S533N
SMO	T349I
SMO	W535L
STAT3	D661V
STAT3	Y640F
STAT5B	N642H
STAT5B	Y665F
STK11	D194E
TP53	G245C
TP53	G245R
TP53	G245S
TP53	R175H
TP53	R175L
TP53	R248G
TP53	R248L
TP53	R248P
TP53	R248Q
TP53	R248W
TP53	R249
TP53	R249T
TP53	R249W
TP53	R273C
TP53	R273G
TP53	R273H
TP53	R273L
TP53	R273P
TP53	R273S
TP53	R306X
TP53	V173A
TP53	V173G
TP53	Y220C
TRRAP	S722F
TSC1	E636X
TSC1	Q527X
TSC1	Q781X
TSC2	Q1178X
TYK2	E957D
TYK2	G36D
TYK2	R1027H
TYK2	S47N
TYK2	V678F
TYK2	V731I
U2AF1	Q157P
U2AF1	Q157R
U2AF1	S34F
U2AF1	S34Y
U2AF2	Q157P
U2AF2	S34F
ABL1    E255K
ABL1    G250E
ABL1    Q252H
ABL1    T212R
ABL1    T315I
ABL1    V299L
ABL1    Y253F
AKT1    D323H
AKT1    E17K
AKT1    L52R
AKT1    Q79K
AKT3    E17K
ALK     C1156Y
ALK     E1384K
ALK     F1174L
ALK     F1174S
ALK     F1245C
ALK     G1128A
ALK     G1201E
ALK     G1269A
ALK     H694R
ALK     L1152R
ALK     L1196M
ALK     L1196Q
ALK     L1198F
ALK     R1192P
ALK     R1275Q
ALK     S1206Y
APC     Q1338X
APC     R1114X
APC     R1450X
APC     T1556fs*3
ARAF    F351L
ARAF    S214C
BRAF    D594V
BRAF    E586K
BRAF    G465A
BRAF    G466A
BRAF    G466E
BRAF    G466V
BRAF    G469A
BRAF    G469E
BRAF    G469L
BRAF    G469V
BRAF    K601E
BRAF    L597Q
BRAF    L597R
BRAF    L597S
BRAF    L597V
BRAF    V600A
BRAF    V600D
BRAF    V600E
BRAF    V600G
BRAF    V600K
BRAF    V600M
BRAF    V600R
BRAF    Y472C
BTK     C481S
CARD11  D380V
CCND3   T283A
CDK4    R24C
CSF3R   Q741X
CSF3R   T615A
CSF3R   T618I
CSF3R   W791X
CSF3R   Y752X
CTNNB1  D32A
CTNNB1  D32G
CTNNB1  D32H
CTNNB1  D32N
CTNNB1  D32V
CTNNB1  D32Y
CTNNB1  G34E
CTNNB1  G34V
CTNNB1  S33C
CTNNB1  S33F
CTNNB1  S33Y
CTNNB1  S37A
CTNNB1  S37C
CTNNB1  S37F
CTNNB1  S37P
CTNNB1  S37T
CTNNB1  S37Y
CTNNB1  S45A
CTNNB1  S45C
CTNNB1  S45F
CTNNB1  S45P
CTNNB1  S45T
CTNNB1  S45Y
CTNNB1  T41A
CTNNB1  T41I
CTNNB1  T41N
CTNNB1  T41P
CTNNB1  T41S
DDR2    G253C
DDR2    G505S
DDR2    G774V
DDR2    I638F
DDR2    L239R
DDR2    L63V
DDR2    S768R
EGFR    A289V
EGFR    A859T
EGFR    D761Y
EGFR    E746_A750del
EGFR    G598V
EGFR    G719A
EGFR    G719C
EGFR    G719D
EGFR    G719S
EGFR    L718P
EGFR    L858R
EGFR    L861Q
EGFR    L861R
EGFR    P546S
EGFR    R108K
EGFR    S492R
EGFR    S768I
EGFR    T790M
ERBB2   D769H
ERBB2   D769Y
ERBB2   E321G
ERBB2   G309A
ERBB2   G309E
ERBB2   G776L
ERBB2   R896C
ERBB2   S310F
ERBB2   S310Y
ERBB2   V659E
ERBB2   V777L
ERBB2   V842I
ERBB3   A232V
ERBB3   E928G
ERBB3   G284R
ERBB3   P262H
ERBB3   Q809R
ERBB3   S846I
ERBB3   T389K
ERBB3   V104M
ERBB4   E317K
ERBB4   E452K
ERBB4   E542K
ERBB4   E563K
ERBB4   E836K
ERBB4   E872K
ESR1    D538G
ESR1    L536Q
ESR1    S463P
ESR1    Y537C
ESR1    Y537N
ESR1    Y537S
EZH2    A677G
EZH2    Y641F
EZH2    Y641N
FGFR2   C382R
FGFR2   D101Y
FGFR2   K660N
FGFR2   N550K
FGFR2   P253R
FGFR2   R203C
FGFR2   S252W
FGFR3   S249C
FGFR3   Y375C
FGFR4   A554V
FGFR4   D127H
FGFR4   G388R
FGFR4   G576D
FGFR4   H713R
FGFR4   N535D
FGFR4   N535K
FGFR4   P712T
FGFR4   S772N
FGFR4   V550E
FGFR4   V550L
FGFR4   Y367C
FLT3    D835F
FLT3    D835V
FLT3    D835Y
FLT3    F691I
FLT3    F691L
FLT3    G697R
FLT3    N676D
FLT3    Y842H
FRK     E346G
GNA11   Q209L
GNAQ    Q209L
GNAQ    Q209P
GNAQ    Q209R
GNAS    R201C
GNAS    R201H
HRAS    G12A
HRAS    G12C
HRAS    G12D
HRAS    G12R
HRAS    G12S
HRAS    G12V
HRAS    G13C
HRAS    G13D
HRAS    G13R
HRAS    G13S
HRAS    G13V
HRAS    Q61E
HRAS    Q61H
HRAS    Q61K
HRAS    Q61L
HRAS    Q61P
HRAS    Q61R
IDH1    A134D
IDH1    G97D
IDH1    R100A
IDH1    R132
IDH1    R132C
IDH1    R132H
IDH1    R132L
IDH1    R132S
IDH2    R140
IDH2    R172
IDH2    R172G
IDH2    R172K
IDH2    R172M
IDH2    R172W
IL7R    V253G
JAK1    A634D
JAK1    A723D
JAK1    L783F
JAK1    L910P
JAK1    Q644H
JAK1    R724H
JAK1    R879C
JAK1    S703I
JAK1    S729C
JAK1    T782M
JAK1    V645F
JAK1    V658F
JAK2    R683G
JAK2    R683S
JAK2    R683T
JAK2    V617F
JAK3    A572V
JAK3    A573V
JAK3    E183G
JAK3    L156P
JAK3    M511I
JAK3    P132T
JAK3    R172Q
JAK3    V722I
KDR     A1065T
KDR     D717V
KIT     C443Y
KIT     D816A
KIT     D816G
KIT     D816H
KIT     D816V
KIT     D820E
KIT     K509I
KIT     K642E
KIT     L576P
KIT     N655K
KIT     N822K
KIT     S476I
KIT     T670I
KIT     V559A
KIT     V560D
KIT     V560G
KIT     V654A
KIT     Y553N
KIT     Y578C
KIT     Y823D
KRAS    A146P
KRAS    A146T
KRAS    A146V
KRAS    G12A
KRAS    G12C
KRAS    G12D
KRAS    G12R
KRAS    G12S
KRAS    G12V
KRAS    G13A
KRAS    G13C
KRAS    G13D
KRAS    G13R
KRAS    G13S
KRAS    G13V
KRAS    K117N
KRAS    Q22K
KRAS    Q61E
KRAS    Q61H
KRAS    Q61K
KRAS    Q61L
KRAS    Q61P
KRAS    Q61R
KRAS    Q61X
KRAS    T74P
KRAS    V14I
LTK     F568L
MAP2K1  C121S
MAP2K1  D67N
MAP2K1  E203K
MAP2K1  I204T
MAP2K1  K57N
MAP2K1  P124L
MAP2K1  P124S
MAP2K1  Q56P
MAP2K1  R47Q
MAP2K1  R49L
MAP2K2  E207K
MET     H1112L
MET     H1112Y
MET     H1124D
MET     M1149T
MET     M1268T
MET     N1118Y
MET     V1110I
MET     Y1230H
MET     Y1248D
MET     Y1248H
MTOR    A1459P
MTOR    C1483F
MTOR    C1483Y
MTOR    E1799K
MTOR    E2014K
MTOR    E2419K
MTOR    I2500F
MTOR    L1460P
MTOR    L2209V
MTOR    L2431P
MTOR    R2505P
MTOR    S2215Y
MYD88   L265P
MYD88   M232T
MYD88   S222R
MYD88   S243N
MYD88   T294P
NOTCH1  L1575P
NOTCH1  L1601P
NRAS    G12A
NRAS    G12C
NRAS    G12D
NRAS    G12R
NRAS    G12S
NRAS    G12V
NRAS    G13A
NRAS    G13C
NRAS    G13D
NRAS    G13R
NRAS    G13S
NRAS    G13V
NRAS    G60E
NRAS    Q61E
NRAS    Q61H
NRAS    Q61K
NRAS    Q61L
NRAS    Q61P
NRAS    Q61R
PAK7    S312C
PAK7    T538N
PAK7    V463L
PAK7    V593I
PDGFRA  D842I
PDGFRA  D842V
PDGFRA  D842Y
PDGFRA  D846Y
PDGFRA  H650Q
PDGFRA  N659K
PDGFRA  N848K
PDGFRA  R748G
PDGFRA  T674I
PDGFRA  V536E
PDGFRA  V561D
PDGFRA  Y849C
PDGFRA  Y849S
PIK3CA  C420R
PIK3CA  E365K
PIK3CA  E542K
PIK3CA  E542Q
PIK3CA  E545A
PIK3CA  E545G
PIK3CA  E545K
PIK3CA  E545Q
PIK3CA  E545V
PIK3CA  G1049R
PIK3CA  G1049S
PIK3CA  H1047L
PIK3CA  H1047R
PIK3CA  H1047Y
PIK3CA  M1043I
PIK3CA  M1043V
PIK3CA  N345K
PIK3CA  P539R
PIK3CA  Q546E
PIK3CA  Q546K
PIK3CA  Q546L
PIK3CA  Q546P
PIK3CA  Q546R
PIK3CA  R108H
PIK3CA  R88Q
PIK3CA  T1025S
PIK3R1  D560Y
PIK3R1  N564D
PIK3R1  R274A
PRKACA  L206R
PTEN    K267fs*9
PTEN    R130G
PTEN    R130X
PTEN    R173C
PTEN    R233X
PTPN11  E69K
PTPN11  E76K
PTPN11  N58S
PTPN11  V45L
PTPN11  Y62C
RAC1    P29S
RAF1    E478K
RAF1    G361A
RAF1    P261T
RAF1    S257P
RET     C634R
RET     C634W
RET     C634Y
RET     M918T
RHOA    G17E
RHOA    Y42C
RIT1    A77P
RIT1    A77S
RIT1    F82L
RIT1    M90I
RIT1    Q79L
RIT1    R122L
ROCK1   P1193S
SH2B3   E208Q
SMO     D473H
SMO     L412F
STAT3   D661V
STAT3   Y640F
STAT5B  N642H
STAT5B  Y665F
TP53    G245C
TP53    G245R
TP53    G245S
TP53    R175H
TP53    R175L
TP53    R248G
TP53    R248L
TP53    R248P
TP53    R248Q
TP53    R248W
TP53    R273C
TP53    R273G
TP53    R273H
TP53    R273L
TP53    R273P
TP53    R273S
TP53    R306X
TRRAP   S722F
TYK2    E957D
TYK2    G36D
TYK2    R1027H
TYK2    S47N
TYK2    V678F
TYK2    V731I
