OPTIONS (DIRECT=TRUE, ROWS=200000, BINDSIZE=2000000) UNRECOVERABLE LOAD DATA INFILE * APPEND INTO TABLE neo_antigen FIELDS TERMINATED BY '\t' 
(
	PATIENT_ID,
	CASE_ID,
	SAMPLE_ID,
	CHROMOSOME , 
	START_POS, 
	END_POS, 
	REF , 
	ALT , 
	GENE , 
	HLA_ALLELE, 
	PEPTIDE_LEN, 
	SUB_PEPTIDE_POS, 
	MUTATION_POS, 
	MT_EPITOPE_SEQ, 
	WT_EPITOPE_SEQ, 
	BEST_MT_IC50_METHOD , 
	BEST_MT_IC50 , 
	CORRESPONDING_WT_IC50 , 
	CORRESPONDING_FOLD_CHANGE , 
	MEDIAN_MT_IC50 , 
	MEDIAN_WT_IC50 , 
	MEDIAN_FOLD_CHANGE , 
	NETMHC_WT_IC50 , 
	NETMHC_MT_IC50 , 
	NETMHCCONS_WT_IC50 , 
	NETMHCCONS_MT_IC50 , 
	NETMHCPAN_WT_IC50 , 
	NETMHCPAN_MT_IC50 , 
	PICKPOCKET_WT_IC50 , 
	PICKPOCKET_MT_IC50 , 
	SMM_WT_IC50 , 
	SMM_MT_IC50 , 
	SMMPMBEC_WT_IC50 , 
	SMMPMBEC_MT_IC50 
)
